<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alguma coisa</title>
</head>
<body>  

    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background: #FEFAE0;
            color: #f5f00;
            font-family: "Roboto", sans-serif;
        }

        h1{
            color: #FF0000;
            background: #000123;
            font-size: 23px;
            text-align: center;
        }

        p{
            color: #819067;
            text-align: center;

        }

        button{
        
            color: #819067;
            background: #FEFAE0;
            font-size: 15px;
            
        }

        
    </style>

    
    <h1> Nova tag: STYLE</h1>
    <p> Uma tag para separar o estilo HTML </p>
    <p> Uma tag para separar o estilo HTML </p>
    
    <p>
        <button> Ver mais </button>
        <button> Ver mais </button>
    </p>

    <p> Tchuru</p>




</body>
</html>